apiVersion: v1
appVersion: 0.5.4
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d965bfa/images/rust.png
name: huobi-chain
version: 0.5.4
